<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_id"
        android:text="@string/recents"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textSize="40sp"
        android:textStyle="bold"/>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:id="@+id/bottonNavigation_id"
            android:background="?android:attr/windowBackground"
            app:menu="@menu/navigation_menu"
            app:theme="@style/BottomNavigationTheme"
            app:itemBackground="@color/colorAccent"
            app:itemTextColor="@color/colorPrimary"
            app:itemIconTint="@color/colorPrimaryDark"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>





</RelativeLayout>